# PictureSender

./: pom.xml
src/main/java/com/sender/: MainHandler.java
src/main/java/com/sender/dto/: Hit.java  Json.java
src/main/java/com/sender/exceptions/: CantFindPictureException.java  DontKnowPersonException.java
src/main/java/com/sender/handler/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  PictureSenderHandler.java  SessionEndedRequestHandler.java
src/main/java/com/sender/sender/: PictureSender.java
src/main/java/com/sender/util/: ClientHttp.java  EmailSender.java  PictureDelivery.java
src/test/java/com/sender/: SeleniumTest.java
src/test/java/com/sender/sender/: PictureSenderTest.java
src/test/java/com/sender/util/: ClientHttpTest.java  EmailSenderTest.java  PictureDeliveryTest.java
src/test/java/com/sender/utils/: MailReader.java
src/test/resources/json/: input_open.json
